<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .login-form {
            width: 300px;
        }
        .login-form img {
            display: block;
            margin: 0 auto 20px;
        }
        .login-form input[type="text"], .login-form input[type="password"], .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Ensure padding is included in width */
        }
        .login-form input[type="submit"] {
            border: none;
            background-color: #333;
            color: white;
            font-size: 16px;
            border-radius: 25px; /* Added border-radius */
            cursor: pointer;
            margin-top: 10px; /* Ensure there's a margin above the button */
        }
        .login-form input[type="submit"]:hover {
            background-color: #165ec2;
        }
        .login-form a {
            display: block;
            margin: 10px 0;
            color: #1877f2;
            text-decoration: none;
        }
    </style>
    <script>
        function handleAdminLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'Admin' && password === 'ukiuki12butom') {
                window.location.href = 'storage.html';
            } else {
                alert('Incorrect username or password.');
            }
        }
    </script>
</head>
<body>
    <div class="login-form">
        <img src="bxs-user.svg" alt="Facebook Logo" width="50">
        <form action="#" method="post" onsubmit="handleAdminLogin(event)">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>
</html>
