<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .back-arrow {
      position: absolute;
      top: 10px;
      left: 1px;
      width: 24px;
      cursor: pointer;
    }
    h3 {
      position: absolute;
      top:15px;
      left:10px;
      font-size: 25px;
      font-weight: 900;
      margin: 20px 0 10px 0;
    }
    input[type="text"] {
      position: absolute;
      top:100px;
      left:10px;
      width: 85%;
      max-width: 600px;
      padding: 17px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    input[type="text"]::placeholder {
      color: #888;
    }
    .continue-button {
      position: absolute;
      top:160px;
      width: 90%;
      max-width: 500px;
      padding: 12px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .continue-button:hover {
      background-color: #165dc1;
    }
    .send-code-again {
      position: absolute;
      top:200px;
      margin-top: 10px;
      font-size: 14px;
      color: black;
      cursor: pointer;
    }
    .send-code-again:hover {
      text-decoration: underline;
    }
    h1 {
      position: absolute;
      top:45px;
      left:10px;
      font-size: 15px;
      font-weight: 900;
      margin: 20px 0 10px 0;
    }
  </style>
</head>
<body>
  <img src="bx-left-arrow-alt.svg" alt="Back" class="back-arrow" onclick="window.history.back()">
  
  <h3>Confirm Your Account</h3>
  <h1>We sent a code to your number. Enter that code to confirm your account.</h1>
  <input type="text" id="codeInput" placeholder="Enter Code" required>
  
  <button class="continue-button" id="continueButton">Continue</button>
  <p class="send-code-again" id="sendCodeAgain">Send Code Again</p>

  <script>
    document.getElementById('continueButton').addEventListener('click', function() {
      window.location.href = 'success.html';
    });

    document.getElementById('sendCodeAgain').addEventListener('click', function() {
      alert('Code sent again.');
    });
  </script>
</body>
</html>
