<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .back-arrow {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 24px;
      cursor: pointer;
    }
    .profile-container {
      text-align: center;
      margin-left:10px;
    }
    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1px;
    }
    h3 {
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      letter-spacing: 0px;
      word-spacing: 2px;
      color: #000000;
      font-weight: 900;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
    .container {
      width: 75%;
      max-width: 500px;
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0;
      font-size: 15px;
    }
    .option label {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size:18px;
    letter-spacing: 0px;
    word-spacing:0px;
    color: #000000;
    font-weight: 999;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    }
    .option input {
      margin-left: 15px;
      align-self: flex-start;
    }
    .continue-button {
      width: 86%;
      max-width: 500px;
      padding: 15px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 40px;
    }
    .continue-button:hover {
      background-color: #165dc1;
    }
    .option label p {
      font-family: Tahoma, Geneva, sans-serif;
      font-size: 15px;
      letter-spacing: 0px;
      word-spacing: 1px;
      color: #000000;
      font-weight: 800;
      text-decoration: none;
      font-style: italic;
      font-variant: normal;
      text-transform: none;
      margin: 1px;
      margin-left: 3px;
    }
    p {
      font-size: 10;
    }
  </style>
</head>
<body>
  <img src="bx-left-arrow-alt.svg" alt="Back" class="back-arrow" onclick="window.history.back()">
  
  <div class="profile-container">
    <img src="C.jpg" alt="Profile Picture" class="profile-pic">
    <h3 id="selectedAccount">Juan dela Cruz</h3>
    <p>Choose a way to log in.</p>
  </div>
  
  <div class="container">
    <div class="option">
      <label for="option1">Continue as <span id="accountName"></span><br><p>Log in automatically</p></label>
      <input type="radio" id="option1" name="contact" value="auto">
    </div>
    <div class="option">
      <label for="option2">Get code or link via SMS<br><p>+639928476903</p></label>
      <input type="radio" id="option2" name="contact" value="sms">
    </div>
    <div class="option">
      <label for="option3">Get code or link via Email<br><p>h****@*****.com</p></label>
      <input type="radio" id="option3" name="contact" value="email">
    </div>
    <div class="option">
      <label for="option4">Enter password to log in</label>
      <input type="radio" id="option4" name="contact" value="password">
    </div>
  </div>
  
  <button class="continue-button" id="continueButton">Continue</button>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const selectedAccount = localStorage.getItem('selectedResult') || 'Juan dela Cruz';
      document.getElementById('selectedAccount').textContent = selectedAccount;
      document.getElementById('accountName').textContent = selectedAccount;
    });

    document.getElementById('continueButton').addEventListener('click', function() {
      const selectedOption = document.querySelector('input[name="contact"]:checked');
      if (selectedOption) {
        window.location.href = 'confirm-account.html';
      } else {
        alert('Please select an option to continue.');
      }
    });
  </script>
</body>
</html>
