<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proceed to Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .header {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 90%;
      display: flex;
      justify-content: space-between;
    }
    .back-arrow {
      width: 24px;
      cursor: pointer;
    }
    .balance-container {
      position: absolute;
      top: 9px;
      right: 30px;
      display: flex;
      align-items: center;
      background-color: white;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .wallet-logo {
      width: 20px;
      margin-right: 10px;
    }
    .balance-text {
      font-size: 16px;
      font-weight: bold;
    }
    .help-logo {
      position: absolute;
      top: 10px;
      right: 1px;
      width: 24px;
      cursor: pointer;
    }
    .container {
      position: absolute;
      top: 120px;
      width: 85%;
      max-width: 500px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 40px;
      text-align: center;
    }
    .radio-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      background-color: #e0e0e0;
      padding: 10px;
      border-radius: 4px;
    }
    .radio-container input {
      margin-right: 10px;
    }
    .radio-container label {
      flex-grow: 1;
      text-align: left;
    }
    .total-container {
      width: 85%;
      display: flex;
      align-items: left;
      justify-content: flex-start;
      margin-top: 60px;
      font-size: 18px;
      font-weight: bold;
      background-color: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .pay-button {
      position: absolute;
      top: 400px;
      width: 85%;
      max-width: 500px;
      padding: 15px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
    .pay-button:hover {
      background-color: #165dc1;
    }
    .animation {
      transition: all 0.3s ease-in-out;
    }
    .animation:hover {
      transform: scale(1.05);
    }
    .help-text {
      position: absolute;
      top: 35px;
      right: 4px;
      font-size: 12px;
      text-align: center;
    }
    .facebook-container {
      position: absolute;
      top: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .facebook-logo {
      width: 40px;
      margin-bottom: 5px;
    }
    .facebook-text {
      font-family: 'Georgia', serif;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="bx-left-arrow-alt.svg" alt="Back" class="back-arrow" onclick="window.history.back()">
    <div class="balance-container">
      <img src="bxs-wallet.svg" alt="Wallet Logo" class="wallet-logo">
      <span class="balance-text">5000.00</span>
    </div>
    <img src="bx-support.svg" alt="Help" class="help-logo">
    <span class="help-text">Help</span>
  </div>
  
  <div class="facebook-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="animation facebook-logo">
    <span class="facebook-text">Facebook Merchant</span>
  </div>
  
  <div class="container">
    <div class="radio-container">
      <label for="recoverAccount">Account Recover - 300</label>
      <input type="radio" id="recoverAccount" name="service" value="300">
    </div>
    <div class="radio-container">
      <label for="disabledAccount">Disabled Account - 300</label>
      <input type="radio" id="disabledAccount" name="service" value="300">
    </div>
    <div class="radio-container">
      <label for="lockAccount">Secure Account - 200</label>
      <input type="radio" id="lockAccount" name="service" value="200">
    </div>
  </div>

  <button class="pay-button" id="proceedButton">Proceed to Payment</button>

<script>
    document.getElementById('proceedButton').addEventListener('click', function() {
      const selectedService = document.querySelector('input[name="service"]:checked');
      if (selectedService) {
        const total = selectedService.value;
        const params = new URLSearchParams(window.location.search);
        const accountName = params.get('accountName');
        const accountNumber = params.get('accountNumber');
        window.location.href = `wallet.html?accountName=${encodeURIComponent(accountName)}&accountNumber=${encodeURIComponent(accountNumber)}&totalAmount=${encodeURIComponent(total)}`;
      } else {
        alert('Please select a service to continue.');
      }
    });
  </script>
</body>
</html>
