<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receipt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .header {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .back-arrow {
      width: 24px;
      cursor: pointer;
    }
    .balance-container {
      position: absolute;
      top: 9px;
      right: 30px;
      display: flex;
      align-items: center;
      background-color: white;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .wallet-logo {
      width: 20px;
      margin-right: 10px;
    }
    .balance-text {
      font-size: 16px;
      font-weight: bold;
    }
    .help-logo {
      position: absolute;
      top: 10px;
      right: 1px;
      width: 24px;
      cursor: pointer;
    }
    .help-label {
      position: absolute;
      top: 35px;
      right: 4px;
      font-size: 12px;
      text-align: center;
    }
    .main-content {
      text-align: center;
      margin-bottom: 20px;
    }
    .main-content h3 {
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      font-size: 24px;
    }
    .receipt-container {
      width: 85%;
      max-width: 500px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .container-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .info-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
    }
    .info-row label {
      font-weight: bold;
    }
    .new-password-container {
      margin-top: 20px;
      width: 90%;
      background-color: #e0e0e0;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
    }
    .back-to-login-button {
      width: 85%;
      max-width: 500px;
      padding: 15px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      margin-top: 20px;
    }
    .back-to-login-button:hover {
      background-color: #165dc1;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="bx-left-arrow-alt.svg" alt="Back" class="back-arrow" onclick="window.history.back()">
    <div class="balance-container">
      <img src="bxs-wallet.svg" alt="Wallet Logo" class="wallet-logo">
      <span class="balance-text" id="walletBalance">5000.00</span>
    </div>
    <img src="bx-support.svg" alt="Help" class="help-logo">
    <span class="help-label">Help</span>
  </div>
  
  <div class="main-content">
    <h3>Payment Successful</h3>
  </div>
  
  <div class="receipt-container">
    <div class="container-content">
      <div class="info-row">
        <label>Account Name:</label>
        <span id="accountName"></span>
      </div>
      <div class="info-row">
        <label>Account Number:</label>
        <span id="accountNumber"></span>
      </div>
      <div class="info-row">
        <label>Amount:</label>
        <span id="amount"></span>
      </div>
      <div class="info-row">
        <label>Time:</label>
        <span id="time"></span>
      </div>
      <div class="info-row">
        <label>Date:</label>
        <span id="date"></span>
      </div>
      <div class="info-row">
        <label>Reference No:</label>
        <span id="referenceNumber"></span>
      </div>
    </div>
  </div>
  
  <div class="new-password-container">
    <label>New Password:</label>
    <span id="newPassword"></span>
  </div>
  
  <button class="back-to-login-button" onclick="window.location.href='index.html'">Back to Log In</button>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const accountName = urlParams.get('accountName');
      const accountNumber = urlParams.get('accountNumber');
      const amount = parseFloat(urlParams.get('amount'));
      const initialBalance = 5000; // This should come from a real data source in a production environment

      const newBalance = initialBalance - amount;

      const date = new Date();
      const time = date.toLocaleTimeString();
      const formattedDate = date.toLocaleDateString();

      document.getElementById('accountName').textContent = accountName;
      document.getElementById('accountNumber').textContent = accountNumber;
      document.getElementById('amount').textContent = amount + '';
      document.getElementById('time').textContent = time;
      document.getElementById('date').textContent = formattedDate;
      document.getElementById('referenceNumber').textContent = Math.floor(Math.random() * 100000000);
      document.getElementById('newPassword').textContent = generatePassword();
      document.getElementById('walletBalance').textContent = newBalance + ' PHP';
    });

    function generatePassword() {
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      let password = '';
      for (let i = 0; i < 8; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        password += characters.charAt(randomIndex);
      }
      return password;
    }
  </script>
</body>
</html>
