<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    .back-arrow {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 24px;
      cursor: pointer;
    }
    h3 {
      font-size: 24px;
      margin: 20px 0;
      text-align: left;
      width:90;
      
    }
    form {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      font-size: 16px;
      margin-bottom: 5px;
      text-align: left;
      width: 90%;
    }
    input[type="text"] {
      width: 90%;
      padding: 20px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box; /* Ensure padding is included in width */
    }
    input[type="submit"] {
      width: 90%;
      padding: 10px;
      border: none;
      background-color: #1877f2;
      color: white;
      font-size: 16px;
      border-radius: 25px;
      cursor: pointer;
      margin-top: 10px;
    }
    input[type="submit"]:hover {
      background-color: #165ec2;
    }
    .options {
      margin-top: 10px;
      color: #1877f2;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="bx-left-arrow-alt.svg" alt="Back" class="back-arrow" onclick="window.history.back()">
  <h3>Find your account</h3>
  <form id="searchForm">
    <label for="searchInput">Enter your email address</label>
    <input type="text" placeholder="Search by email" id="searchInput" required>
    <label>You may receive WhatsApp and SMS notifications from us for security and login purposes.</label>
    <input type="submit" value="Continue">
    
  </form>
  <a class="options" id="toggleSearch">Search by mobile number instead</a>

  <script>
    document.getElementById('searchForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const searchInput = document.getElementById('searchInput').value;
      window.location.href = `search-results.html?query=${encodeURIComponent(searchInput)}`;
    });

    document.getElementById('toggleSearch').addEventListener('click', function() {
      const searchInput = document.getElementById('searchInput');
      const searchLabel = document.querySelector('label[for="searchInput"]');
      const toggleLink = document.getElementById('toggleSearch');

      if (toggleLink.textContent === 'Search by mobile number instead') {
        searchInput.placeholder = 'Search by mobile number';
        searchLabel.textContent = 'Enter your mobile number';
        toggleLink.textContent = 'Search by email instead';
      } else {
        searchInput.placeholder = 'Search by email';
        searchLabel.textContent = 'Enter your email address';
        toggleLink.textContent = 'Search by mobile number instead';
      }
    });
  </script>
</body>
</html>
