<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    .back-arrow {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 24px;
      cursor: pointer;
    }
    h3 {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 24px;
      font-weight:bold;
      
    }
    .results-container {
      position: absolute;
      top: 70px;
      left: 10px;
      width: 95%;
      max-width: 350px;
    }
    .result {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 15px; /* Updated border-radius */
      margin: 10px 0;
      cursor: pointer;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .result:hover {
      background-color: #f0f2f5;
    }
    .result img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
    .result .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1px;
    }
    .result-content {
      display: flex;
      align-items: center;
    }
    .result span {
      margin-left: 20px;
      font-family: "Times New Roman", Times, serif;
      font-size: 15px;
      letter-spacing: 0px;
      word-spacing: 1px;
      color: #000000;
      font-weight: 300;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
  </style>
</head>
<body>
  <img src="bx-left-arrow-alt.svg" alt="Back" class="back-arrow" onclick="window.history.back()">
  <h3>Choose your account</h3>
  <div id="searchResults" class="results-container"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const query = urlParams.get('query');
      const searchResults = document.getElementById('searchResults');

      // Only show result if there is a query
      if (query) {
        searchResults.innerHTML = `
          <div class="result" onclick="selectResult('${query}')">
            <div class="result-content">
              <img src="C.jpg" alt="Profile Picture" class="profile-pic">
              <span>${query}</span>
            </div>
            <img src="bx-chevron-right.svg" alt="Select">
          </div>
        `;
      }
    });

    function selectResult(result) {
      localStorage.setItem('selectedResult', result);
      window.location.href = 'forgot-password.html';
    }
  </script>
</body>
</html>
