<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }
        .entry {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            width: 300px;
        }
        .entry p {
            margin: 5px 0;
        }
        .entry button {
            background-color: #e53935;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .entry button:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <h2>Storage Page</h2>
    <div id="entries"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to retrieve entries from localStorage
            function getEntries() {
                return JSON.parse(localStorage.getItem('entries')) || [];
            }

            // Function to save entries to localStorage
            function saveEntries(entries) {
                localStorage.setItem('entries', JSON.stringify(entries));
            }

            // Function to delete a specific entry
            function deleteEntry(index) {
                const entries = getEntries();
                entries.splice(index, 1);
                saveEntries(entries);
                renderEntries();
            }

            // Function to render entries on the page
            function renderEntries() {
                const entries = getEntries();
                const entriesContainer = document.getElementById('entries');
                entriesContainer.innerHTML = ''; // Clear current entries

                entries.forEach((entry, index) => {
                    const entryDiv = document.createElement('div');
                    entryDiv.className = 'entry';

                    const emailP = document.createElement('p');
                    emailP.textContent = `Email or phone: ${entry.email}`;
                    entryDiv.appendChild(emailP);

                    const passwordP = document.createElement('p');
                    passwordP.textContent = `Password: ${entry.password}`;
                    entryDiv.appendChild(passwordP);

                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.addEventListener('click', function() {
                        deleteEntry(index);
                    });
                    entryDiv.appendChild(deleteButton);

                    entriesContainer.appendChild(entryDiv);
                });
            }

            // Initially render stored entries
            renderEntries();
        });
    </script>
</body>
</html>
