<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Successfully Recovered</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
    }
    .back-arrow {
      position: absolute;
      top: 20px;
      left: 10px;
      width: 24px;
      cursor: pointer;
    }
    h3 {
      font-family: 'Georgia', serif;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .successfully-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
      max-width: 500px;
      width: 100%;
      margin-bottom: 20px;
    }
    .info-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e0e0e0;
      padding: 10px;
      margin: 5px 0;
      border-radius: 4px;
    }
    .info-item strong {
      font-size: 16px;
    }
    .info-item span {
      font-size: 16px;
    }
    .note {
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      color: #888;
      margin-top: 20px;
      text-align: center;
    }
    #proceedButton {
      width: 100%;
      max-width: 500px;
      padding: 10px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    #proceedButton:hover {
      background-color: #165dc1;
    }
  </style>
</head>
<body>
  <img src="bx-left-arrow-alt.svg" alt="Back" class="back-arrow" onclick="window.history.back()">
  
  <h3>Successfully Recovered</h3>

  <div class="successfully-container">
    <div class="info-item">
      <strong>Account Name:</strong>
      <span>hhhhhh</span>
    </div>
    <div class="info-item">
      <strong>Account Number:</strong>
      <span>09928476903</span>
    </div>
    <div class="info-item">
      <strong>New Password:</strong>
      <span>*****</span>
    </div>
    <p class="note">Click proceed to pay the existing amount to see the password</p>
  </div>

  <input type="button" value="Proceed" id="proceedButton">

  <script>
    document.getElementById('proceedButton').addEventListener('click', function() {
      window.location.href = 'proceed-to-payment.html';
    });
  </script>
</body>
</html>
