<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .header {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .back-arrow {
      width: 24px;
      cursor: pointer;
    }
    .balance-container {
      position: absolute;
      top: 9px;
      right: 30px;
      display: flex;
      align-items: center;
      background-color: white;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .wallet-logo {
      width: 20px;
      margin-right: 10px;
    }
    .balance-text {
      font-size: 16px;
      font-weight: bold;
    }
    .help-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 20px;
    }
    .help-logo {
      position: absolute;
      top: 10px;
      right: 1px;
      width: 24px;
      cursor: pointer;
    }
    .help-text {
      position: absolute;
      top: 35px;
      right: 4px;
      font-size: 12px;
      text-align: center;
    }
    .container {
      position: absolute;
      top: 9px;
      width: 85%;
      max-width: 500px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 80px;
    }
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 90%;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    input[type="text"]::placeholder {
      color: #888;
    }
    .pay-button {
      width: 100%;
      padding: 15px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    .pay-button:hover {
      background-color: #165dc1;
    }
    .total-amount-container {
      margin-top: 10px;
      background-color: #e0e0e0;
      width: 90%;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    .total-amount-label {
      font-size: 16px;
      font-weight: bold;
    }
    .total-amount-value {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="bx-left-arrow-alt.svg" alt="Back" class="back-arrow" onclick="window.history.back()">
    <div class="balance-container">
      <img src="bxs-wallet.svg" alt="Wallet Logo" class="wallet-logo">
      <span class="balance-text">5000.00</span>
    </div>
    <div class="help-container">
      <img src="bx-support.svg" alt="Help" class="help-logo">
      <span class="help-text">Help</span>
    </div>
  </div>
  
  <div class="container">
    <h3>Wallet</h3>
    <p>Input your account information</p>
    <input type="text" placeholder="Account Name" id="accountNameInput" required>
    <input type="text" placeholder="Account Number" id="accountNumberInput" required>
    <div class="total-amount-container" id="totalAmountContainer">
      <span class="total-amount-label">Total: </span>
      <span class="total-amount-value" id="totalAmountValue"></span>
    </div>
    <input type="button" value="Proceed" class="pay-button" id="payButton">
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const totalAmount = urlParams.get('totalAmount');
      document.getElementById('totalAmountValue').textContent = totalAmount + "";
    });

    document.getElementById('payButton').addEventListener('click', function() {
      const accountName = document.getElementById('accountNameInput').value;
      const accountNumber = document.getElementById('accountNumberInput').value;
      const totalAmount = document.getElementById('totalAmountValue').textContent.replace(' PHP', '');

      // Simulate payment deduction (replace with actual logic)
      const currentBalance = 5000; // Example current balance
      const newBalance = currentBalance - parseInt(totalAmount);

      // Redirect to receipt page with parameters
      window.location.href = `receipt.html?accountName=${encodeURIComponent(accountName)}&accountNumber=${encodeURIComponent(accountNumber)}&amount=${totalAmount}&newBalance=${newBalance}`;
    });
  </script>
</body>
</html>
